{
  "version": 4,
  "terraform_version": "0.12.24",
  "serial": 3,
  "lineage": "af6ac008-bbd3-1b63-e3e2-2622a1a01b44",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_pubsub_subscription",
      "name": "example",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "ack_deadline_seconds": 20,
            "dead_letter_policy": [],
            "enable_message_ordering": false,
            "expiration_policy": [
              {
                "ttl": "300000.500s"
              }
            ],
            "filter": "",
            "id": "projects/qwiklabs-gcp-04-145910e5f794/subscriptions/example-subscription",
            "labels": {
              "foo": "bar"
            },
            "message_retention_duration": "1200s",
            "name": "example-subscription",
            "path": "projects//subscriptions/example-subscription",
            "project": "qwiklabs-gcp-04-145910e5f794",
            "push_config": [],
            "retain_acked_messages": true,
            "retry_policy": [
              {
                "maximum_backoff": "600s",
                "minimum_backoff": "10s"
              }
            ],
            "timeouts": null,
            "topic": "projects/qwiklabs-gcp-04-145910e5f794/topics/example-topic"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_pubsub_topic.example"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_pubsub_topic",
      "name": "example",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "projects/qwiklabs-gcp-04-145910e5f794/topics/example-topic",
            "kms_key_name": "",
            "labels": null,
            "message_storage_policy": [],
            "name": "example-topic",
            "project": "qwiklabs-gcp-04-145910e5f794",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMH19"
        }
      ]
    }
  ]
}
